# BleBoxAirSensorSim

./: BleBoxAirSensorSim.sln  Dockerfile  README.md
.github/workflows/: build-dev-stage.yml  release.yml
BleBoxAirSensorSim/: AirSensorSimEntryPoint.cs  BleBoxAirSensorSim.csproj  Dockerfile
BleBoxAirSensorSim/Controllers/: StateController.cs
BleBoxAirSensorSim/Properties/: launchSettings.json
BleBoxAirSensorSim/Services/: AirSensorSettingsService.cs  DeviceStateService.cs
